.service {
  width: 100rpx;
  height: 100rpx;
  background-color: var(--themeColor);
  position: fixed;
  right: 60rpx;
  bottom: 100rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx rgba(187,160,105,.3);
  .pic {
    width: 90%;
    height: 90%;
    margin: 5%;
  }
  .line {
    width: 100%;
    height: 100%;
    border:  6rpx solid var(--themeColor);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50%;
    animation: emit 1s infinite ;
  }
  @keyframes emit {
    0% {}
    100% {
      border-width: 4rpx;
      opacity: 0;
      transform: scale(1.5);
    }
  }
}