<view class="topSearch">
  <!-- top search -->
  <navigator url="/pages/index/index" open-type="reLaunch">
    <image class="img" src="/static/images/logo.jpg" mode="heightFix"></image>
  </navigator>
  <navigator url="" class="right">
    <van-icon name="search" color="#BDA066" /></navigator>
</view>