<view class="maxbox">
  <!-- 顶部搜索框 -->
  <headerSearch></headerSearch>
  <!-- banner -->
  <view class="banner">
    <image class="pic" src="/static/images/teaBanner.jpg" mode="aspectFill" />
  </view>
  <view class="nav">
  </view>
  <!-- 底部版权 -->
  <footCopyright></footCopyright>
  <!-- 客服按钮 -->
  <service></service>
</view>