.out {
    padding-top: 30rpx;
    text-align: center;
    .swiper {
        height: 460rpx;
        .swiItem .img {
            width: 690rpx;
            height: 460rpx;
            border-radius: 30rpx;
        }
    }
}