.footCopyright {
  margin-top: 100rpx;
  width: 100%;
  height: 260rpx;
  background-color: var(--globalBgColor2);
  border-top: 4rpx solid var(--themeColor);
  padding: 60rpx 0;
  color: var(--greyColor);
  font-size: 30rpx;
  line-height: 1.6em;
  text-align: center;
}