<view class="maxbox">
  <scroll-view scroll-x>
    <navigator url="" wx:for="{{naveList}}" wx:key="_id" class="item">
      <view class="pic">
        <image src="{{item.icon}}" mode=""></image>
      </view>
      <view class="text">
        <text>{{item.classname}}</text>
      </view>
    </navigator>
  </scroll-view>
</view>