<view class="maxbox">
  <scroll-view class="scrView" scroll-x>
    <navigator url="/pages/classify/classify?index={{index}}" open-type="reLaunch" wx:for="{{naveList}}" wx:key="_id" class="item">
      <view class="pic">
        <image src="{{item.icon}}" class="img" mode=""></image>
      </view>
      <view class="text">
        <text>{{item.classname}}</text>
      </view>
    </navigator>
  </scroll-view>
</view>