.maxbox {
  display: flex;
  justify-content: space-between;
  height: 190rpx;
  padding: 40rpx 30rpx 0 30rpx;
  color: var(--globalColor);
  font-size: 32rpx;

  .left {
    width: 220rpx;
    height: 150rpx;

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .right {
    width: 440rpx;
    height: 150rpx;
    text-align: justify;
    line-height: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      overflow: hidden;
      .time {
        flex: 2;
      }
      .pageView {
        flex: 2;
      }
      .name {
        flex: 3;
      }

      .vanIcon {
        margin-right: 6rpx;
      }
    }
  }

}