<navigator url="/pages/newDetail/newDetail?id={{article._id}}" class="maxbox">
  <!-- 左侧pic -->
  <view class="left">
    <image src="{{article.picurl}}" class="img" mode="aspectFill" />
  </view>
  <!-- 右侧content -->
  <view class="right">
    <view class="top">{{article.title}}</view>
    <view class="bottom">
      <view class="time">
        <view class="text">
          <van-icon class="vanIcon" name="clock-o" />
          <text>{{article.publish_date}}</text>
        </view>
      </view>
      <view class="pageView">
        <view class="text">
          <van-icon class="vanIcon" name="eye-o" />
          <text>{{article.view_count}}</text>
        </view>
      </view>
      <view class="name">
        <view class="text">
          <van-icon class="vanIcon" name="manager-o" />
          <text>{{article.author}}</text>
        </view>
      </view>
    </view>
  </view>
</navigator>