.maxbox {
    display: flex;
    justify-content: space-between;
    height: 190rpx;
    padding: 40rpx 30rpx 0 30rpx;
    color: var(--globalColor);
    font-size: 32rpx;
}

.maxbox .left {
    width: 220rpx;
    height: 150rpx;
}

.maxbox .left image {
    width: 100%;
    height: 100%;
}

.maxbox .right {
    width: 440rpx;
    height: 150rpx;
    text-align: justify;
    line-height: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.maxbox .right .top {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.maxbox .right .bottom {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    overflow: hidden;
}

.maxbox .right .bottom van-icon {
    margin-right: 6rpx;
}